dev/main/blocks/register/register.pug
section.s-register(data-simplebar) 
  .s-register__wrap
    .s-register__picture-block
    .s-register__form-block
      .s-register__btn-wrap
        button(type="button").s-register__close-btn#user-signInUp-closeBtn
          +icon('close', '')
      .s-register__form-wrap
        +icon('logo', 'logo s-register__logo')
        h2.s-register__title.title Добро пожаловать в международные переводы без границ.
        form.s-register__form.user-form
          .user-form__group
            .user-form__input
              label.checkbox 
                span.checkbox__text Личный
                input(type="radio" checked name="acc-type" value="personal")
                span.checkbox__custom 
            .user-form__input  
              label.checkbox 
                span.checkbox__text Бизнес
                input(type="radio" name="acc-type" value="business")
                span.checkbox__custom
          label(for="email").hidden-text Введите адрес вашей электронной почты
          input(type="email" name="email" id="email" placeholder="Ваш адрес электронной почты").user-form__input
          
          label(for="password").hidden-text Создайте пароль
          input(type="password" name="password" id="password" placeholder="Создайте пароль").user-form__input
          button(type="submit")#register-form-btn.btn.btn_color_green.user-form__btn Регистрация

dev/register.html
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="static/img/general/icons/map-32w.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="76x76" href="static/img/general/icons/map-76w.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/img/general/icons/map-120w.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/img/general/icons/map-152w.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/general/icons/map-180w.png">
    <link rel="stylesheet" type="text/css" href="main/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/libs/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="static/libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="static/libs/simplebar/simplebar.min.css">
    <link rel="stylesheet" type="text/css" href="main/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>

<section class="s-register">
  <div class="s-register__picture-block"></div>
  <div class="s-register__form-block">
    <div class="s-register__form-wrap">
      <svg class="icon icon-logo logo s-register__logo" aria-hidden="true">
        <use xlink:href="static/svg/symbol/sprite.svg#logo"></use>
      </svg>
      <h2 class="s-register__title title">Добро пожаловать в международные переводы без границ.</h2>
      <form class="s-register__form user-form">
        <div class="user-form__group">
          <div class="user-form__input">
            <label class="checkbox"><span class="checkbox__text">Личный</span>
              <input type="radio" checked name="acc-type" value="personal"><span class="checkbox__custom"> </span>
            </label>
          </div>
          <div class="user-form__input">
            <label class="checkbox"><span class="checkbox__text">Бизнес</span>
              <input type="radio" name="acc-type" value="business"><span class="checkbox__custom"></span>
            </label>
          </div>
        </div>
        <label class="hidden-text" for="email">Введите адрес вашей электронной почты</label>
        <input class="user-form__input" type="email" name="email" id="email" placeholder="Ваш адрес электронной почты">
        <label class="hidden-text" for="password">Создайте пароль</label>
        <input class="user-form__input" type="password" name="password" id="password" placeholder="Созайте пароль">
        <button class="btn btn_color_green user-form__btn" type="submit" id="register-form-btn">Регистрация</button>
      </form>
    </div>
  </div>
</section>
